[tox]
minversion = 3.8.0
envlist = linters,unit,coverage
skipsdist = True
ignore_basepython_conflict = True
skip_missing_interpreters = False
requires =
    tox-extra; python_version >= '3.8'

[testenv]
usedevelop = True
install_cmd = pip install -U {opts} {packages}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt

[testenv:linters]
deps =
    pre-commit>=1.21.0
commands =
    python -m pre_commit run -a

[testenv:unit]
commands =
    python -m unittest

[gh-actions]
python =
  3.9: py39

[testenv:coverage]
commands =
    coverage run -m unittest discover
    coverage report --fail-under=90
