[tox]
minversion = 3.8.0
envlist = linters,unit,coverage,docs
skipsdist = True
ignore_basepython_conflict = True
skip_missing_interpreters = False
requires =
    tox-docker; python_version >= '3.8'
    tox-extra; python_version >= '3.8'

[docker:jenkins]
image = cre/jenkins
environment =
    JENKINS_ADMIN_ID=admin
    JENKINS_ADMIN_PASSWORD=passw
ports =
    8080:8080/tcp
    50000:50000/tcp

[gh-actions]
python =
    3.9: py39

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:linters]
deps =
    pre-commit>=1.21.0
    pylint>=2.12.0
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m pre_commit run -a

[testenv:unit]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m unittest discover tests/unit

[testenv:e2e]
docker =
    jenkins
deps =
    -r {toxinidir}/requirements.txt
whitelist_externals = bash
commands_pre = bash -c 'sleep 10' # Wait for containers to be ready
commands = python -m unittest discover tests/e2e

[testenv:coverage]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    coverage run -m unittest discover tests/unit
    coverage report -m --fail-under=90

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
whitelist_externals = bash
commands = bash -c 'cd docs && make clean && make html'
