[tox]
minversion = 3.8.0
envlist = linters,unit,intr,coverage,docs
skipsdist = True
ignore_basepython_conflict = True
skip_missing_interpreters = False
requires =
    tox-extra; python_version >= '3.8'

[gh-actions]
python =
    3.9: py39

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:linters]
deps =
    pre-commit>=1.21.0
    pylint>=2.12.0
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m pre_commit run -a

[testenv:unit]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m unittest discover tests/cibyl/unit
    python -m unittest discover tests/tripleo/unit

[testenv:intr]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m unittest discover tests/cibyl/intr
    python -m unittest discover tests/tripleo/intr


[testenv:e2e]
passenv =
    DOCKER_HOST
setenv=
    # set timeout for e2e testing to 10 minutes
    TC_MAX_TRIES = 600
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    python -m unittest discover tests/cibyl/e2e

[testenv:coverage]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
commands =
    coverage erase
    coverage run -a -m unittest discover tests/cibyl/unit
    coverage run -a -m unittest discover tests/tripleo/unit
    coverage report -m --fail-under=85

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
whitelist_externals = bash
commands = bash -c 'cd docs && make clean && make html'
